<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background_color"
tools:context=".Activities.SettingsActivity"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/login_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="Choose your settings :"
            android:textColor="?colorSecondary"
            android:textSize="23sp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/settings_light_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:background="@drawable/light_mode_btn"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Light"
            android:textColor="?colorOnSecondary"
            android:textStyle="bold" />
        <Button
            android:id="@+id/settings_night_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@drawable/night_mode_btn"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Night"
            android:textColor="?colorOnPrimary"
            android:textStyle="bold" />
    </LinearLayout>

        <EditText
            android:id="@+id/settings_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_login"
            android:hint="Default Server"
            android:padding="10dp"
            android:textColor="?colorOnPrimary"
            android:textColorHint="?colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/settings_apply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="280dp"
                android:background="@drawable/register_btn"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="Apply"
                android:textColor="#e3e4f6"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


