<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".Activities.ContactsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/contacts_chatsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/contact_item">
        </ListView>

        <Button
            android:id="@+id/contacts_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/add_contact_button_icon" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>