<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@drawable/contact_border"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/contact_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:src="@drawable/im3"
            android:layout_marginLeft="10dp">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/contact_item_displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ben Levi"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="?colorOnPrimary">
                </TextView>

                <TextView
                    android:id="@+id/contact_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="10/05/2022 10:00"
                    android:textSize="15dp"
                    android:textColor="?colorOnPrimary">

                </TextView>
            </RelativeLayout>
            <TextView
                android:id="@+id/contact_item_lastMessage"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Hey Ben, how are you? I ate alot of Hey Ben, how are you? I ate alot ofHey Ben, how are you? I ate alot ofHey Ben, how are you? I ate alot ofHey Ben, how are you? I ate alot of"
                android:layout_gravity="center"
                android:maxLength="40"
                android:textColor="?colorOnPrimary">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>