# PigeOnlineApp

./: README.md
ASP.NET Solution/: Advanced_Project_ex2.sln  README.md
ASP.NET Solution/PigeOnlineServerWebAPI/: AndroidMessaging.cs  Chat.cs  FireBaseKey.json  IAndroidMessaging.cs  IPigeOnlineService.cs  InvitationParams.cs  Message.cs  MesssageContent.cs  Notification.cs  PigeOnlineService.cs  PigeOnlineWebAPI.csproj  PostContactParams.cs  Program.cs  PutContactParams.cs  TransferParams.cs  User.cs  UserValidation.cs  appsettings.json
ASP.NET Solution/pigeOnlineReviewsMVC/: Program.cs  appsettings.json  pigeOnline.csproj
ASP.NET Solution/pigeOnlineReviewsMVC/Controllers/: ReviewsController.cs
ASP.NET Solution/pigeOnlineReviewsMVC/Data/: pigeOnlineContext.cs
ASP.NET Solution/pigeOnlineReviewsMVC/Models/: ErrorViewModel.cs  Review.cs
ASP.NET Solution/pigeOnlineReviewsMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP.NET Solution/pigeOnlineReviewsMVC/Views/: _ViewImports.cshtml
ASP.NET Solution/pigeOnlineReviewsMVC/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Solution/pigeOnlineReviewsMVC/Views/Shared/: _Layout.cshtml
ASP.NET Solution/pigeOnlineReviewsMVC/Views/Shared - Copy/: _Layout.cshtml
ASP.NET Solution/pigeOnlineReviewsMVC/wwwroot/css/: Create.css  ReviewDelete.css  ReviewDetails.css  ReviewIndex.css  ReviewSearch.css  site.css
ASP.NET Solution/pigeOnlineReviewsMVC/wwwroot/js/: searchScript.js
AndroidClient/: README.md  settings.gradle
AndroidClient/app/: build.gradle  google-services.json
ReactClient/: package-lock.json  package.json
ReactClient/public/: index.html
ReactClient/src/: AddUser.js  ChatMenu.js  ChatPage.css  (+13 more)
(+65 files in other folders)
